NEXT_PUBLIC_AMAZON_MARKETPLACE_ID=ATVPDKIKX0DER
NEXT_PUBLIC_AMAZON_SELLER_ID=YOUR_SELLER_ID
AMAZON_ACCESS_KEY=YOUR_ACCESS_KEY
AMAZON_SECRET_KEY=YOUR_SECRET_KEY
AMAZON_ROLE_ARN=YOUR_ROLE_ARN
AMAZON_APP_ID=YOUR_APP_ID
AMAZON_AWS_REGION=us-east-1
AMAZON_REFRESH_TOKEN=YOUR_REFRESH_TOKEN
AMAZON_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
AMAZON_CLIENT_SECRET=YOUR_CLIENT_SECRET
