# Amazon Seller API Configuration
NEXT_PUBLIC_AMAZON_MARKETPLACE_ID=
NEXT_PUBLIC_AMAZON_SELLER_ID=
NEXT_PUBLIC_AMAZON_AWS_REGION=us-east-1

# Amazon Authentication (Keep these secure)
AMAZON_ACCESS_KEY=
AMAZON_SECRET_KEY=
AMAZON_ROLE_ARN=
AMAZON_APP_ID=
AMAZON_CLIENT_SECRET=
AMAZON_REFRESH_TOKEN=

# Application Configuration
NODE_ENV=production
