# Amazon Seller API Credentials
NEXT_PUBLIC_AMAZON_MARKETPLACE_ID=
NEXT_PUBLIC_AMAZON_SELLER_ID=
AMAZON_ACCESS_KEY=
AMAZON_SECRET_KEY=
AMAZON_ROLE_ARN=
AMAZON_APP_ID=
AMAZON_AWS_REGION=us-east-1
AMAZON_REFRESH_TOKEN=
AMAZON_ACCESS_TOKEN=
AMAZON_CLIENT_SECRET=
